body{

    background-color: black;
}
.card
{

    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    display: grid;
}
input
{
    border-radius: 5px;
}
.front_card
{
    z-index: 1;
    grid-area: 1 / 1 / span 2 / span 2;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    display: grid;
    padding: 1rem;
    border-radius: 5px;
    background-color: #DDDDDD;
}
.num
{
    grid-area: 2 / 1 / span 1 / span 2;
}
.name
{
    grid-area: 3 / 1 / span 1 / span 1;
}
.date
{
    grid-area: 3 / 2 / span 1 / span 1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    display: grid;
    gap: 0.5rem;
}
.date_title
{
    grid-area: 1 / 1 / span 1 / span 2;
}
.month
{
    grid-area: 2 / 1 / span 1 / span 1;
}
.year
{
    grid-area: 2 / 2 / span 1 / span 1;
}



.back_card
{
    z-index: -1;
    grid-area: 2 / 2 / span 2 / span 2;
    padding: 1rem;
    border-radius: 5px;
    background-color: #bd1313;
}

button
{
    grid-area: 4 / 3 / span 1 / span 1;
    border-radius: 5px;
}